server {
    listen 80;
    server_name kibana.e-o.no;

    auth_basic "Secret";
    auth_basic_user_file /var/www/docker-elk/.htpasswd;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_pass  http://localhost:5601/;
    }
  }